{
  "name": "mcl_site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cms": "npx decap-server"
  },
  "dependencies": {
    "astro": "^5.7.4",
    "decap-cms": "^3.7.2",
    "zod": "^3.23.8"
  }
}
